## catalog of libraries and plugins used to build the Acorus project

[versions]

checkstyle = "9.3"
jme = "3.8.0-beta1"

[libraries]

## select one version of LWJGL:
#lwjgl = { module = "org.jmonkeyengine:jme3-lwjgl", version.ref = "jme" } # for LWJGL 2.x
lwjgl = { module = "org.jmonkeyengine:jme3-lwjgl3", version.ref = "jme" } # for LWJGL 3.x

commons-exec = "org.apache.commons:commons-exec:1.4.0"
heart = "com.github.stephengold:Heart:9.2.0"
jme3-awt-dialogs = { module = "org.jmonkeyengine:jme3-awt-dialogs", version.ref = "jme" }
jme3-desktop = { module = "org.jmonkeyengine:jme3-desktop", version.ref = "jme" }
jme3-jogg = { module = "org.jmonkeyengine:jme3-jogg", version.ref = "jme" }
jme3-plugins = { module = "org.jmonkeyengine:jme3-plugins", version.ref = "jme" }
jme3-testdata = { module = "org.jmonkeyengine:jme3-testdata", version.ref = "jme" }

[bundles]

[plugins]
